<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Virtual Assistant Certificate</title>
    <meta name="description" content="My Page Description">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


  <section class="container">

    <img class="large-image" src="./va-certificate.jpg" alt="Virtual Assistant Certificate">

  </section>
  
  
</body>
</html>
